# memorizer

./: .gitignore  CLAUDE.md  DOCKER_HUB_SETUP.md  Dockerfile  IMPLEMENTATION_GUIDE.md  MODELS.md  QUICKSTART.md  README.md  docker-compose.yml  download-models.sh
.github/workflows/: build-memorizer-self.yml
models/: .gitkeep
src/Memorizer.Self/: Memorizer.Self.csproj  Program.cs  appsettings.json
src/Memorizer.Self/Controllers/: MemoriesController.cs
src/Memorizer.Self/Data/: SqliteVectorDb.cs
src/Memorizer.Self/Models/: Memory.cs  MemoryRelationship.cs  MemoryRequest.cs  RelationshipType.cs
src/Memorizer.Self/Services/: IEmbeddingService.cs  ILLMService.cs  LLamaEmbeddingService.cs  LLamaService.cs  MemoryService.cs  SimpleEmbeddingService.cs
src/Memorizer.Self/Tools/: MemoryTools.cs
workflows/: build-memorizer-self.yml
