<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerRepository>memorizer-self</ContainerRepository>
        <ContainerTitle>Memorizer Self-Contained</ContainerTitle>
        <ContainerDescription>Self-contained .NET memory service with embedded vector database and LLM. No external dependencies - everything bundled in one container.</ContainerDescription>
        <ContainerImageTags>latest;2.0</ContainerImageTags>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core ASP.NET -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

        <!-- LLamaSharp for LLM and embeddings (using 0.18.0 for better platform support) -->
        <PackageReference Include="LLamaSharp" Version="0.18.0" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.18.0" />

        <!-- SQLite - we'll use manual vector similarity (most reliable) -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />

        <!-- JSON -->
        <PackageReference Include="System.Text.Json" Version="9.0.0" />

        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

        <!-- Health checks -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

        <!-- MCP - Model Context Protocol -->
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Bundle models in output -->
        <None Update="models\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
